<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>valorant</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href='https://fonts.googleapis.com/css?family=Amiko' rel='stylesheet'>
    <style>
        .button {
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .button {background-color: #008CBA;} /* Blue */


        div {
  width: 100px;
  height: 100px;
  position: relative;
  animation-name: test;
  animation-duration: 4s;
  animation-delay: -2s;
}

@keyframes test {
  0%   {left:0px; top:0px;}
  25%  {left:200px; top:0px;}
  50%  {left:200px; top:200px;}
  75%  {left:0px; top:200px;}
  100% {left:0px; top:0px;}
}
         
body {
    font-family: 'Amiko';font-size: 10px;
}

.disable-link {  
      text-decoration: none;
      color: black;
      cursor: default;
      pointer-events: none;
    }



    </style>
</head>

<body>
    <i class="material-icons">favorite</i> 

    <h1 style="color:red;width: 85px;height: 25px;; ;background-color: black;text-align: center; ">valorant</h1><br>
    <div style="text-align: center; display:inline;">
     
        <img    sizes="100px " src="./val.png" alt="https://tinyurl.com/bp5vb24t" style="width:150px;height:150px; image-orientation: flip">
        <br>
     

    <br>
   
    </div>
    <i> <b> <p style="text-align:center">VALORANT is a free-to-play first-person tactical shooter video game being developed and published by Riot Games.</p> </b> </i> 
        <br>
        <a href="https://playvalorant.com/ar-ae/" target="_blank"  style="text-decoration:none;" >link to the game</a>

        <div><a href='https://lab.joincoded.com' >
            <button class="button button">
                e-mail</button></div>
 
<br>
















<div>
                
<h3><a href=""></a> characters</h3>
 <ol>
            
<li><a href="https://valorant.fandom.com/wiki/Reyna"></a> reyna</li>
            
<li><a href="https://valorant.fandom.com/wiki/Chamber"></a> Chamber</li>

            
<li><a href="https://valorant.fandom.com/wiki/Sova"></a> sova</li>
            
            
            
            
</ol>   </div>   
                          
   
       <a href="./fav-game.html" target="_blank"  style="text-decoration:none;" >click to enter the first page</a>    
</body>
</html>